<div class="container">
    <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
            <div class="calculator">
                <input type="text" class="calculator-input form-control" />
                <div class="calculator-controls">
                     <div class="row">
                        <div class="col-xs-3"><a href="#" class="btn btn-sm">7</a></div>
                        <div class="col-xs-3"><a href="#" class="btn btn-sm">8</a></div>
                        <div class="col-xs-3"><a href="#" class="btn btn-sm">9</a></div>
                        <div class="col-xs-3"><a href="#" class="btn btn-sm operator">+</a></div>
                    </div>
                     <div class="row">
                        <div class="col-xs-3"><a href="#" class="btn btn-sm">4</a></div>
                        <div class="col-xs-3"><a href="#" class="btn btn-sm">5</a></div>
                        <div class="col-xs-3"><a href="#" class="btn btn-sm">6</a></div>
                        <div class="col-xs-3"><a href="#" class="btn btn-sm operator">-</a></div>
                    </div>
                     <div class="row">
                        <div class="col-xs-3"><a href="#" class="btn btn-sm">1</a></div>
                        <div class="col-xs-3"><a href="#" class="btn btn-sm">2</a></div>
                        <div class="col-xs-3"><a href="#" class="btn btn-sm">3</a></div>
                        <div class="col-xs-3"><a href="#" class="btn btn-sm operator">*</a></div>
                    </div>
                    <div class="row">
                        <div class="col-xs-3"><a href="#" class="btn btn-sm">0</a></div>
                        <div class="col-xs-3"><a href="#" class="btn btn-sm">.</a></div>
                        <div class="col-xs-3"><a href="#" class="btn btn-sm calculate">=</a></div>
                        <div class="col-xs-3"><a href="#" class="btn btn-sm operator">/</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>